<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="심은지">
    <meta property="og:description" content="프로필 링크">
    <meta property="og:image" content="preview.png">
    <title>Eunji Sim</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            height: 100vh;
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            border : 2px solid white;
            background-image: url('eunji.png');
            background-color: #dbd7f7;
            background-position: center;
            background-size: cover;
        }
        .main {
            color: black;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub{
            margin-top: 0px;
            color: black;
            font-size: 14px;
        }
        .wrap > a{
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 3px 3px 5px 0px black;
            margin-bottom: 15px;
            font-size: 14px;
            font-weight: bold;
            color: #b5aafa;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">심은지</h1>
        <p class="sub">Ph.D candidate in SKKU</p>
        <a target="_blank" href="https://instagram.com/planted.z">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/sck03247">네이버 블로그</a>
        <a target="_blank" href="https://youtube.com/channel/UCBD0GhX4UBpJsuF66qQfPYw">유튜브</a>
        <a target="_blank" href="https://resume.io/r/FAsQVNR86">CV</a>
    </div>


</body>
</html>
